<!DOCTYPE html>
<html data-lt-installed="true">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Page</title>
		<link href="https://spectrefinance.org/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
		<link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&amp;family=Tiro+Tamil&amp;display=swap" rel="stylesheet" />
		<script src="https://spectrefinance.org/scripts/navbar.js" type="text/javascript" defer></script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1 id="headerlogo"><div class="logowhite">Spectre</div><div class="logogreen">Finance</div></h1>
			</header>
			<nav>
				<nav-component></nav-component>
			</nav>
			<main>
				<div id="maincontent">
					<h2><span>Welcome to Spectre Finance</span></h2>

					<p>You can use the navigation bar to travel to the various pages on the website.</p>
				</div>
			</main>

			<footer>
				<h3>Alexander Caza &copy; 2022</h3>
				<h3>Spectre Finance is a subsidiary of Spectre Group.</h3>
			</footer>
		</div>
	</body>
</html>