* {margin: 0; padding: 0;}

h1, h2, h3 {padding-bottom: 2em;}

main ul {margin-left: 0px;}

body {
	background-color: #596164;
	background-size: cover;
	scroll-behavior: smooth;
}

#wrapper {
	width: 90%;
	margin: 0px auto;
	border: 5px solid #000000;
}

header {
	width: 100%;
	height: 5em;
	line-height: 5em;
	background: #202020;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	border-bottom: black solid 0.15em;;
}

header h1 {
	font-weight: bolder;
	text-align: center;
	font-size: 3em;
	font-family: 'Tai Heritage Pro', serif, arial;
}

nav {
	width: fill;
	height: 3em;
	background: gray;
	position: -webkit-sticky;
	position: sticky;
	top: 5em;
	z-index: 2;
	border-bottom: 0.2em solid black;
}

main {
	width: 100%;
	float: left;
	display: flex;
	line-height: 2em;
	padding-left: 10%;
	padding-right: 10%;
}

p {
	font-family: arial, verdana, Times New Roman;
	font-size: 16px;
	padding-bottom: 25px;
}

main ul {
	list-style-type: square;
	list-style-position: outside;
	border: 0px 0px 10px 0px;
	padding: 0px;
	font-size: 16px;
	font-family: arial, verdana, Times New Roman;
}

main ol {
	list-style-type: upper-roman;;
	list-style-position: inside;
	padding: 0px 10px;
	margin-bottom: 25px;
	font-size: 16px;
	font-family: arial, verdana, Times New Roman;
}

main p a {
	color: black;
	text-decoration: none;
	font-weight: bold;
	border-bottom: 3px solid black;
}

main p a:hover {
	color: black;
	text-decoration: none;
	font-weight: bold;
	border-bottom: 5px solid black;
}

footer {
	width: fill;
	height: 5em;
	padding: 25px 25px;
	background-color: #202020;
	text-align: left;
	vertical-align: middle;
	color: white;
	clear: both;
}

footer h3 {
	color: rgb(240, 240, 240);
	font-size: 1em;
	font-family: arial, verdana, Times New Roman;
}

main h2 {
	text-align: left;
}

main h2 span {
	border-bottom: 4px solid black;
}

main h3 {
	text-align: center;
	padding: 30px 0px 5px 0px;
	border-bottom: 5px;
	text-align: center;
}

main h3 span {
	border-bottom: 4px solid black;
}

main img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	padding: 0px;
	border: 5px solid #8585ad;
	margin-top: 15px;
}

#maincontent {
	width: 100%;
	background: #e6e6e6;
	padding: 25px 25px;
	float: left;
}

#active a {
	background: #ffff00;
	color: black;
	text-decoration: none;
}

#active a:hover {
	background: #80ff80;
	color: black;
	transition: color 1s;
}

.logowhite {
	color: white;
	display: inline;
	padding-right: 0.5em;
	font-family: Proxima Nova;
}

.logogreen {
	color: #12ae01;
	display: inline;
	font-family: Proxima Nova;
}

/* Style The Dropdown Button */
.dropbtn {
	background-color: #3e8e41;
	color: white;
	height: 3em;
	padding: 1em;
	font-size: 1em;
	cursor: pointer;
	min-width: 15em;
	border: 0px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	min-width: 15em;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: white;
	width: inherit;
	padding: 1em;
	background: #4eb151;
	text-decoration: none;
	display: block;	
	border-top: black solid 0.1em;;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #46a049}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #367c39;
}

.image {
	display: block;
	border: 0px;
	padding: 0px;
	z-index: 1;
}

.overlay {
	position: absolute;
	padding: 0px;
	border: 0px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #8585ad;
	z-index: 1;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 1;
}

@media only screen and (max-width: 60em) { 
    /* ruleset for >= 60em */
	#wrapper {
		width: 100%;
	}

	header h1 {
		font-size: 2.5em;
	}

	nav {
		height: fit-content;
		width: 100%;
		background: black;
	}

	.dropdown {
		display: block;	
	}

	.dropbtn {
		font-size: 1em;
		width: 100%;
		margin-top: 1px;
	}

	.dropdown-content {
		font-size: 1em;
		width: 100%;
	}
}
