<!DOCTYPE html>
<html data-lt-installed="true">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>January 2023 Stock Picks</title>
		<link href="https://spectrefinance.org/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
		<link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&amp;family=Tiro+Tamil&amp;display=swap" rel="stylesheet" />
		<script src="https://spectrefinance.org/scripts/navbar.js" type="text/javascript" defer></script>
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1 id="headerlogo"><div class="logowhite">Spectre</div><div class="logogreen">Finance</div></h1>
		</header>
		<nav>
			<nav-component></nav-component>
		</nav>
		<main>
			<div id="maincontent">
				<div class="articleinfo">
					<h1>Top 5 Stocks: February 2023</h1>
					<h4>Alexander Caza</h4>
					<h4>February 5th, 2023</h4>
				</div>
				<div class="articlebody stockpicks">
					<div class="image">
						<img src="https://spectrefinance.org/images/monthly-picks/february2023/jeromepowell.jpg" alt="An image of Federal Reserve Chairman Jerome Powell speaking at a press conference.">
						<div class="text">
							<p>In January, investors seem to have prematurely declared victory over inflation and sent stock valuations skyrocketing.</p>
						</div>
					</div>
					<h2>1. T-Bills</h2>
					<p>The markets behaved strangely in January, and as such, so is are my “stock picks” for February 2023. For my stock picks, I usually seek to find 5 stocks that I believe are likely to outperform the S&P500 and NASDAQ over the course of the next 1-6 months. However, due to the markets’ behavior in January, I have been unable to find many stock picks that I believe will do likely well in the short-term. As such, I believe it is in the best interests of investors to pull most of their cash out of the stock markets currently and invest it in T-Bills, who currently offer a yield of over 4%.</p> 
                    <p>Since the start of the year, the NASDAQ Composite has risen 15.75% and the S&P500 has risen 8.17%. In my stock recommendations for January, I warned that I felt both indexes were overvalued. They are still overvalued, and I am now struggling to find any individual stocks that seem to be undervalued. The NASDAQ100 index still has a P/E ratio of 24.34, and the S&P500 still has a P/E ratio of 18.65. I still maintain my belief that these P/E ratios should, in a correctly valued market, be roughly 20 and 15, respectively. Furthermore, in the past week Apple, Amazon and Google posted disappointing earnings. I believe that in January, investors became too overconfident that inflation was falling and did not weigh declining earnings due to the recession into their assessment of stock valuations.</p>
					<p>Another reason the only thing I feel confident enough to recommend to investors is T-Bills is that I believe the Fed’s recent 25 basis point rate hike was a mistake. While inflation has fallen, it is still far above the Fed’s target annual rate of 2%. I believe that the Fed should have raised the interest rate by another 50 basis points in February. Despite the Fed’s rate hikes, unemployment is still far too low, and it is worsening. <a href="https://www.msn.com/en-us/money/markets/jobs-report-us-economy-adds-517000-jobs-in-january-unemployment-rate-falls-to-34-as-labor-market-stuns/ar-AA174FQ2">The monthly jobs report showed that the unemployment rate fell to 3.4% in January</a>, down from 3.5% in December. This suggests that although the CPI is coming down, there is a good chance that it is going to be very difficult for the Fed to get inflation all the way back down to 2%. If unemployment stays low, or declines further, wage inflation could become a significant problem that leads inflation to become ingrained in the economy long-term. And should inflation become ingrained in the economy, while the economy goes through a recession, we could see a period of stagflation.</p>
					<p>Finally, as if the previous concerns were not gloomy enough, I fear consumers and homeowners may start to default on their debts. I expect that in the next 6 months, we will see a sharp uptick in consumer debt delinquencies, including credit cards, mortgages and car loans. Inflation is cutting into the amount of cash consumers have available to make their debt payments. Meanwhile, the rise in interest rates has made the payments on these debts far more expensive. And finally, as I believe we are going into a recession, we may begin to see large layoffs across many industries. All of this is a recipe for economic disaster.</p>
                    <p>In short, the only investment I feel at all comfortable with currently are T-Bills. Extraordinary economic conditions are leading me to make an investment recommendation I never thought I would make.</p>
				</div>
			</div>
		</main>

		<footer>
			<h3>Alexander Caza &copy; 2022</h3>
			<h3>Spectre Finance is a subsidiary of Spectre Group.</h3>
		</footer>
		</div>
	</body>
</html>