<!DOCTYPE html>
<html data-lt-installed="true">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Page</title>
		<link href="https://spectrefinance.org/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
		<link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&amp;family=Tiro+Tamil&amp;display=swap" rel="stylesheet" />
		<script src="https://spectrefinance.org/scripts/navbar.js" type="text/javascript" defer></script>
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1 id="headerlogo"><div class="logowhite">Spectre</div><div class="logogreen">Finance</div></h1>
		</header>
		<nav>
			<nav-component></nav-component>
		</nav>
		<main>
			<div id="maincontent">
				<div class="articleinfo">
					<h1>The Recession is Actually Good. Here's Why.</h1>
					<h4>Alexander Caza</h4>
					<h4>December 28th, 2022</h4>
				</div>
				<div class="articlebody stockpicks">
					<div class="image">
						<img src="https://spectrefinance.org/images/articles/the-recession-is-actually-good/falling.jfif" alt="An image downward arrows and a downward trend line.">
						<div class="text">
							<p>Rising interest rates and fears of a recession have heavily driven down stock prices across many industries.</p>
						</div>
					</div>
					<p>Recessions are bad in the short-term due to layoffs and increased mortgage foreclosures, but this recession may also be a blessing in disguise. Here are 3 ways the recession maybe be beneficial:</p> 
					<h2>Inflation Reduction</h2>
					<p>Firstly, a recession will help reduce inflation and slow the speed at which the cost-of-living increases. The recession and job losses will result in decreased demand for goods and services. Since inflation is driven by an imbalance in the supply and demand for goods and services, as the demand for them decreases, the price for many goods will stop increasing and may even decrease in some cases. As well, according to the Phillips curve, an economic theory which states that inflation and unemployment have a stable and inverse relationship, a rise in unemployment as a result of the recession will help reduce inflationary pressures in the economy.</p> 
					<h2>Cooling off the Stock Market</h2>
					<p>A recession also offers a chance for an overheated equity market to reset. Many companies seem to have become overvalued relative to their actual earnings. As of December 27th, despite having fallen over 34% in the past year, the Nasdaq Composite still has a price-to-earnings ratio of over 26. The S&P500 index has fallen 20% in the past year and still has a price-to-earnings ratio of 20. I believe both of these P/E ratios are extremely high. I expect the Nasdaq should have a P/E ratio of below 20, while the S&P should hover around 15, due to lower growth prospects. A recession, along with rising bond yields, will help further cool the equity market after its unsustainable period of growth during the pandemic. Hopefully, this will allow us to avoid a crash at a future date due to excessive valuations, as we saw during the dot-com bubble.</p>  
					<h2>Real Estate</h2>
					<p>Both in the <a href="https://www.hrw.org/news/2022/12/14/housing-unaffordable-half-us-renters”>US</a> and <a href=”https://betterdwelling.com/canadian-real-estate-hasnt-been-this-unaffordable-since-the-90s-bubble-boc-data/">Canada,</a> housing has become increasingly unaffordable in the past decade. In 2019, <a href="https://www.housingwire.com/articles/californias-median-home-price-jumps-10-to-615090">the median price for a single-family home in California rose 10%</a>. Houses are a deprecating asset. Housing should only be increasing in cost at the rate of inflation at most. Apart from renovations, an individual house's underlying value should, theoretically, be going down each year. In the second quarter of 2022, it was reported that an average household now required nearly half their income to service a mortgage in Vancouver, Canada. Recession will cause suffering for many households, but it may also be necessary for the younger generations to own a house at all. As people lose their jobs and reduce costs during a recession, housing prices will decrease as fewer people are interested in buying real estate. This in turn will help drive housing prices down.</p> 
				</div>
			</div>
		</main>
		<footer>
			<h3>Alexander Caza &copy; 2022</h3>
			<h3>Spectre Finance is a subsidiary of Spectre Group.</h3>
		</footer>
		</div>
	</body>
</html>