/*Browser Standardization
Document
 * ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

 html {
	line-height: 1.15; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
   * ========================================================================== */
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Edge, Firefox, and Safari.
   */
  
  /* Grouping content
   * ========================================================================== */
  
  /**
   * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
   */
  
  dl dl,
  dl ol,
  dl ul,
  ol dl,
  ul dl {
	margin: 0;
  }
  
  /**
   * Remove the margin on nested lists in Edge 18- and IE.
   */
  
  ol ol,
  ol ul,
  ul ol,
  ul ul {
	margin: 0;
  }
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Correct the inheritance of border color in Firefox.
   * 3. Show the overflow in Edge 18- and IE.
   */
  
  hr {
	box-sizing: content-box; /* 1 */
	color: inherit; /* 2 */
	height: 0; /* 1 */
	overflow: visible; /* 3 */
  }
  
  /**
   * Add the correct display in IE.
   */
   
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
   * ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
	background-color: transparent;
  }
  
  /**
   * Add the correct text decoration in Edge 18-, IE, and Safari.
   */
  
  abbr[title] {
	text-decoration: underline;
	text-decoration: underline dotted;
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
	font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
	font-size: 80%;
  }
  
  /* Embedded content
   * ========================================================================== */
  
  /**
   * Add the correct display in IE 9-.
   */
  
  audio,
  video {
	display: inline-block;
  }
  
  /**
   * Add the correct display in iOS 4-7.
   */
  
  audio:not([controls]) {
	display: none;
	height: 0;
  }
  
  /**
   * Remove the border on images within links in IE 10-.
   */
  
  img {
	border-style: none;
  }
  
  /**
   * Hide the overflow in IE.
   */
  
  svg:not(:root) {
	overflow: hidden;
  }
  
  /* Tabular data
   * ========================================================================== */
  
  /**
   * 1. Correct table border color inheritance in all Chrome, Edge, and Safari.
   * 2. Remove text indentation from table contents in Chrome, Edge, and Safari.
   */
  
  table {
	border-color: inherit; /* 1 */
	text-indent: 0; /* 2 */
  }
  
  /* Forms
   * ========================================================================== */
  
  /**
   * Remove the margin on controls in Safari.
   */
  
  button,
  input,
  select {
	margin: 0;
  }
  
  /**
   * 1. Show the overflow in IE.
   * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
   */
  
  button {
	overflow: visible; /* 1 */
	text-transform: none; /* 2 */
  }
  
  /**
   * Correct the inability to style buttons in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
	-webkit-appearance: button;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
	padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * Show the overflow in Edge 18- and IE.
   */
  
  input {
	overflow: visible;
  }
  
  /**
   * 1. Correct the text wrapping in Edge 18- and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   */
  
  legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	white-space: normal; /* 1 */
  }
  
  /**
   * 1. Add the correct display in Edge 18- and IE.
   * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
   */
  
  progress {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
  }
  
  /**
   * Remove the inheritance of text transform in Firefox.
   */
  
  select {
	text-transform: none;
  }
  
  /**
   * 1. Remove the margin in Firefox and Safari.
   * 2. Remove the default vertical scrollbar in IE.
   */
  
  textarea {
	margin: 0; /* 1 */
	overflow: auto; /* 2 */
  }
  
  /**
   * 1. Add the correct box sizing in IE 10-.
   * 2. Remove the padding in IE 10-.
   */
  
  [type="checkbox"],
  [type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
  }
  
  /**
   * 1. Correct the odd appearance in Chrome, Edge, and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Safari.
   */
  
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
	height: auto;
  }
  
  /**
   * Correct the text style of placeholders in Chrome, Edge, and Safari.
   */
  
  ::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.54;
  }
  
  /**
   * Remove the inner padding in Chrome, Edge, and Safari on macOS.
   */
  
  ::-webkit-search-decoration {
	-webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style upload buttons in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
  }
  
  /**
   * Remove the inner border and padding of focus outlines in Firefox.
   */
  
  ::-moz-focus-inner {
	border-style: none;
	padding: 0;
  }
  
  /**
   * Restore the focus outline styles unset by the previous rule in Firefox.
   */
  
  :-moz-focusring {
	outline: 1px dotted ButtonText;
  }
  
  /**
   * Remove the additional :invalid styles in Firefox.
   */
  
  :-moz-ui-invalid {
	box-shadow: none;
  }
  
  /* Interactive
   * ========================================================================== */
  
  /*
   * Add the correct display in Edge 18- and IE.
   */
  
  details {
	display: block;
  }
  
  /*
   * Add the correct styles in Edge 18-, IE, and Safari.
   */
  
  dialog {
	background-color: white;
	border: solid;
	color: black;
	display: block;
	height: -moz-fit-content;
	height: -webkit-fit-content;
	height: fit-content;
	left: 0;
	margin: auto;
	padding: 1em;
	position: absolute;
	right: 0;
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: fit-content;
  }
  
  dialog:not([open]) {
	display: none;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
	display: list-item;
  }
  
  /* Scripting
   * ========================================================================== */
  
  /**
   * Add the correct display in IE 9-.
   */
  
  canvas {
	display: inline-block;
  }
  
  /**
   * Add the correct display in IE.
   */
  
  template {
	display: none;
  }
  
  /* User interaction
   * ========================================================================== */
  
  /**
   * Add the correct display in IE 10-.
   */
  
  [hidden] {
	display: none;
  }


* {margin: 0; padding: 0;}

main ul {margin-left: 0px;}

body {
	background-color: #596164;
	background-size: cover;
	scroll-behavior: smooth;
}

#wrapper {
	width: 90%;
	margin: 0px auto;
	border: 5px solid #000000;
}

header {
	width: 100%;
	height: 5em;
	line-height: 5em;
	background: #202020;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	border-bottom: black solid 0.15em;;
}

header h1 {
	font-weight: bolder;
	text-align: center;
	font-size: 3em;
	font-family: 'Tai Heritage Pro', serif, arial;
}

nav {
	width: fill;
	height: 3em;
	background: gray;
	position: -webkit-sticky;
	position: sticky;
	top: 5em;
	z-index: 2;
	border-bottom: 0.2em solid black;
}

main {
	width: 100%;
	float: left;
	padding-left: 0%;
    padding-right: 0%;
    background: white;
}

p {
	font-family: arial, verdana, Times New Roman;
	font-size: 16px;
	padding-bottom: 25px;
}

footer {
	width: fill;
	height: 5em;
	padding: 25px 25px;
	background-color: #202020;
	text-align: left;
	vertical-align: middle;
	color: white;
	clear: both;
}

footer h3 {
	color: rgb(240, 240, 240);
	font-size: 1em;
	font-family: arial, verdana, Times New Roman;
	padding-bottom: 2em;
}

#maincontent {
    width: 90%;
	background: #e6e6e6;
	float: left;
	vertical-align: top;
	line-height: 2em;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-right: 5%;
	padding-left: 5%;
}

#maincontent img {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	padding: 0px;
	border: 5px solid #8585ad;
	margin-top: 15px;
}

#maincontent #articleinfo h1 {
	line-height: 1.5em;
	text-align: left;
	font-size: 2.5em;
	font-weight: bolder;
	padding: 0.2em;
}

#maincontent #articleinfo h4 {
	text-align: left;
	font-size: 0.8em;
	line-height: 1em;
	color: gray;
	font-weight: 400;
}

#maincontent h3 {
	text-align: center;
	padding: 30px 0px 5px 0px;
	border-bottom: 5px;
}

#maincontent h3 span {
	border-bottom: 4px solid black;
}

#maincontent ul {
	list-style-type: square;
	list-style-position: outside;
	border: 0px 0px 10px 0px;
	padding: 0px;
	font-size: 16px;
	font-family: arial, verdana, Times New Roman;
}

#maincontent ol {
	list-style-type: upper-roman;;
	list-style-position: inside;
	padding: 0px 10px;
	margin-bottom: 25px;
	font-size: 16px;
	font-family: arial, verdana, Times New Roman;
}

#maincontent p a {
	color: black;
	text-decoration: none;
	font-weight: bold;
	border-bottom: 3px solid black;
}

#maincontent p a:hover {
	color: black;
	text-decoration: none;
	font-weight: bold;
	border-bottom: 5px solid black;
}

#active a {
	background: #ffff00;
	color: black;
	text-decoration: none;
}

#active a:hover {
	background: #80ff80;
	color: black;
	transition: color 1s;
}

.logowhite {
	color: white;
	display: inline;
	padding-right: 0.5em;
	font-family: Proxima Nova;
}

.logogreen {
	color: #12ae01;
	display: inline;
	font-family: Proxima Nova;
}

/* Style The Dropdown Button */
.dropbtn {
	background-color: #3e8e41;
	color: white;
	height: 3em;
	padding: 1em;
	font-size: 1em;
	cursor: pointer;
	min-width: 15em;
	border: 0px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	min-width: 15em;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: white;
	width: inherit;
	padding: 1em;
	background: #4eb151;
	text-decoration: none;
	display: block;	
	border-top: black solid 0.1em;;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #46a049}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
	background-color: #367c39;
}

.image {
	display: block;
	border: 0px;
	padding: 0px;
	z-index: 1;
}

.overlay {
	position: absolute;
	padding: 0px;
	border: 0px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #8585ad;
	z-index: 1;
}

.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 1;
}

@media only screen and (max-width: 60em) { 
    /* ruleset for >= 60em */
	#wrapper {
		width: 100%;
	}

	header h1 {
		font-size: 2.5em;
	}

	nav {
		height: fit-content;
		width: 100%;
		background: black;
	}

	.dropdown {
		display: block;	
	}

	.dropbtn {
		font-size: 1em;
		width: 100%;
		margin-top: 1px;
	}

	.dropdown-content {
		font-size: 1em;
		width: 100%;
	}
}
