<!DOCTYPE html>
<html data-lt-installed="true">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>January 2023 Stock Picks</title>
		<link href="https://spectrefinance.org/styles/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
		<link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&amp;family=Tiro+Tamil&amp;display=swap" rel="stylesheet" />
		<script src="https://spectrefinance.org/scripts/navbar.js" type="text/javascript" defer></script>
	</head>
	<body>
		<div id="wrapper">
		<header>
			<h1 id="headerlogo"><div class="logowhite">Spectre</div><div class="logogreen">Finance</div></h1>
		</header>
		<nav>
			<nav-component></nav-component>
		</nav>
		<main>
			<div id="maincontent">
				<div class="articleinfo">
					<h1>Top 5 Stocks: January 2023</h1>
					<h4>Alexander Caza</h4>
					<h4>December 25th, 2022</h4>
				</div>
				<div class="articlebody stockpicks">
					<div class="image">
						<img src="https://spectrefinance.org/images/monthly-picks/january2023/stocktickers.jfif" alt="An image of a board showing changes to stock prices.">
						<div class="text">
							<p>The stock market has been making big moves in the past few months and that is likely to continue.</p>
						</div>
					</div>
					<h2>1. Berkshire Hathaway Inc (NYSE: BRK.A and NYSE: BRK.B)</h2>
					<p>The Oracle of Ohama's company is in an excellent position to weather a recession. On September 30, <a href="https://www.berkshirehathaway.com/2021ar/linksannual21.html">Berkshire reported</a> cash and cash equivalents of almost 29 billion dollars and short-term investments in U.S. Treasury Bills of over 76 billion dollars. Given Buffett’s history of acquiring undervalued companies and his massive amount of cash and easy to liquidate T-Bills, the coming (or current, depending on who you ask!) recession is an excellent opportunity for acquisitions. As of December 25th, Berkshire Class A shares are up 2% year-to-date, while the S&P500 is down 19.33% in the same time period.</p> 
					<h2>MacDonald's Corp (NYSE: MCD)</h2>
					<p>This stock pick is driven by the upcoming recession and inflation. With rising costs of living around the world, and especially in the United States, fast food will likely see an uptick in revenue. There are a few reasons why I believe this will occur. Firstly, many families struggling to make ends meet due to layoffs or inflationary pressures will likely have to downgrade to celebrating with fast food rather than going to nice restaurants. As well, the <a href="https://foodindustryexecutive.com/2021/01/cpi-report-food-prices-back-up-for-december/#:~:text=After%20a%20slight%20decrease%20of%200.1%25%20in%20November%2C,last%20month%2C%20following%20a%200.3%25%20decline%20in%20November.">rising cost of groceries</a> will likely help make fast food more attractive to consumers’ wallets. Finally, as poorer workers struggle due to inflation, they may begin to work longer hours to try to make more money, and thus not have time to cook at home or may need to buy food on the go. Year-to-date, McDonald’s stock is only down 0.19%.</p> 
					<h2>Dollar General Corp (NYSE: DG)</h2>
					<p>Once again, this pick's driving factors were inflation and the recession. Lower-class families and individuals may attempt to fight these 2 things by shopping at dollar stores such as dollar general for some of their needs. This in turn may help to drive up Dollar General’s revenue and earnings over the coming year. Dollar General’s stock is up 4.97% this year.</p>
					<h2>Seagate Technology Holdings PLC (NASDAQ: STX)</h2>
					<p>Seagate is a American data storage company. It sells solid-state drives and hard disk drives. Normally, given the recession, I'd be very against technology stocks. But Seagate is a bargain currently. Its P/E ratio for the past 12 months is 9.68, which is extremely low for any company, much less a technology company. The company's dividend yield of 5.54% is also incredibly attractive currently. So far this year, its shares are down 55.29%. I would recommend waiting a few more months to purchase this stock as it may fall even lower, but it is definitely one to keep your eye on.</p>
					<h2>Meta Platforms Inc (NASDAQ: META)</h2>
					<p>Meta is the parent company of Facebook and Instagram. Just like Seagate, it's a great deal right now. Its share price is down 64%.91% year-to-date and its P/E ratio is 11.2. Although there are <a href="https://www.forbes.com/sites/roberthart/2022/02/03/facebook-loses-daily-active-users-for-the-first-time--heres-where-theyre-going/?sh=661326211e6d">concerns about Facebook's user growth</a>, <a href="https://www.statista.com/statistics/253577/number-of-monthly-active-instagram-users">Instagram is still growing</a>. Also, the user loss for Facebook was very small and the 65% share price drop is not justified by it.</p> 
				</div>
			</div>
		</main>

		<footer>
			<h3>Alexander Caza &copy; 2022</h3>
			<h3>Spectre Finance is a subsidiary of Spectre Group.</h3>
		</footer>
		</div>
	</body>
</html>